<!DOCTYPE html>
<html lang="en">
 <head>
     <title> Victor's Kafe </title>
     <link rel="stylesheet" href="Stylesheets/main.css" >
 </head>

 <body>
     <section class="header">
          <a href="index.html"><img src="Images/logo-06.png"></a>
         <nav class="header-nav" >
             <a href="menu.html">Menu</a>
             <a href="about.html" id="about-page">About</a>
             <a href="contact.html">Contact</a>
             <div class="button button-alt"> Order </div>
         </nav>
         
     </section>
     
     <section class="story">
         <h2>Our Story</h2>
         <p>Victor came to America with a vision to spread his unique talent of Greek and Mediterranean food to the community. So in 1996, he established Victor's Kafe in Rancho Bernardo. For almost twenty years he has been satisfying the local community with authentic recipes and quality foods. With Victor's success within the community, it allowed him to expand further and spread his traditional values. During that time Victor raised four boys, all who have a deep connection with Victor's Kafe. The boys have been raised to maintain the three qualities Victor thought were important. Those qualities are respect, culture and tradition. With these three important aspect, the boys maintain the authenticity and quality of food provided by their father. </p>
         <p id="para-2">At Victor's Kafe, we opperate with three simple beliefs that help us establish a healthy workplace and of course keeping our customers satisfied. The first belief is that quality shall never be compromised. Victor's Kafe uses a three step traditional process to ensure quality. Employ people with the right skills and attitudes to carry our mission in life; never add preservatives to our food; and assure menu items are created equally on-location at each restaurant. Every dish is fresh and cooked-to-order. Our second belief is to maintain a health conscious environment. Authenticity is the key to a healthy meal. We use only authentic ingredients in our foods that provide a heart healthy balance. The third belief is that being family owned and operated makes Victor's Kafe more involved in our communities. We take a dynamic, sincere role in supporting education, healthy living and improving the environment in all of our communities.</p>
     </section>
     
     <section class="locations">
         <h2>Locations</h2>
         <div class="info-poway">
             <h3>Poway</h3>
             <h4>Adress :</h4>
                <p>14057 Stowe Drive STE 104 <br>
                    Poway, CA 92064</p>
             <h4>Phone</h4>
                 <p>(858)668-1717</p>
             <h4>Hours</h4>
                 <p>Monday - Saturday <br>
                     10:00 AM - 9:00 PM <br>
                     Sunday <br>
                     Closed</p>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d946.1230464819222!2d-117.03049759517423!3d32.939117252354144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb66433777cba1af0!2sVictor&#39;s+Kafe!5e0!3m2!1sen!2sus!4v1478558970176" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
         <div class="info-rancho">
             <h3>Rancho Bernardo</h3>
             <h4>Adress :</h4>
                <p>15817 Bernardo Center Drive <br>
                    San Diego, CA 92127</p>
             <h4>Phone</h4>
                 <p>(858)451-9992</p>
             <h4>Hours</h4>
                 <p>Monday - Saturday <br>
                     10:00 AM - 9:00 PM <br>
                     Sunday <br>
                     Closed</p>
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13383.841977694108!2d-117.09113!3d33.004817!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf73780b00073%3A0x9e79b661dfa967b6!2s15817+Bernardo+Center+Dr%2C+San+Diego%2C+CA+92127!5e0!3m2!1sen!2sus!4v1478559111286" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
     </section>
     
     
     
    <section class="footer">
         <div class="socials">
             <img src="Images/FB-07.png" >
         </div>
         <div class="socials">
             <img src="Images/INSTA-07.png" >
         </div>
         <div class="socials">
             <img src="Images/TWIT-07.png" >
         </div>
         <div class="socials">
             <img src="Images/YELP-07.png" >
         </div>
         <div class="footer-nav">
         <nav  >
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
         </nav>
         <div class="copyright">
            Copyright 2016 Victors Kafé. All Rights Reserved.
         </div>
         </div>     
     </section>
</body>
</html>






